{
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"files.associations": {
		"*.js": "javascriptreact",
	},
	"[javascriptreact]": {
		"typescript.suggest.completeJSDocs": true,
		"javascript.suggest.completeJSDocs": true
	},
}